<!DOCTYPE HTML>
<html>
<head> 
     <meta charset="utf-8">
     <title>修改已有加分项</title>
	 <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>	
	    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="lingnan.css" media="all" />
	 <style type='text/css'>
#header .header-body{
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(http://lingnan.sysu.edu.cn/profiles/custom/sysu/modules/sysu_manage/images/lingnan/header-bg.png);
    background-size: cover;
    min-height: 158px;
    max-width: 9000px;
    padding: 0px;
}

.form-horizontal{
    background: rgba(255,255,255,0.4);
    padding-bottom: 40px;
    border-radius: 15px;
	
    text-align: center;
}
.form-horizontal .heading{
    display: block;
    font-size: 35px;
    font-weight: 700;
    padding: 35px 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;
}
.form-horizontal .form-group{
    padding: 0 40px;
    margin: 0 0 25px 0;
    position: relative;
}
.form-horizontal .form-control{
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    box-shadow: none;
    padding: 0 20px 0 45px;
    height: 40px;
    transition: all 0.3s ease 0s;
}
.form-horizontal .form-control:focus{
    background: #e0e0e0;
    box-shadow: none;
    outline: 0 none;
}
.form-horizontal .form-group i{
    position: absolute;
    top: 12px;
    left: 60px;
    font-size: 17px;
    color: #c8c8c8;
    transition : all 0.5s ease 0s;
}
.form-horizontal .form-control:focus + i{
    color: #00b4ef;
}
.form-horizontal .fa-question-circle{
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 60px;
    font-size: 20px;
    color: #808080;
    transition: all 0.5s ease 0s;
}
.form-horizontal .fa-question-circle:hover{
    color: #000;
}
.form-horizontal .main-checkbox{
    float: left;
    width: 20px;
    height: 20px;
    background: #11a3fc;
    border-radius: 50%;
    position: relative;
    margin: 5px 0 0 5px;
    border: 1px solid #11a3fc;
}
.form-horizontal .main-checkbox label{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.form-horizontal .main-checkbox label:after{
    content: "";
    width: 10px;
    height: 5px;
    position: absolute;
    top: 5px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


.form-horizontal .text{
    float: left;
    margin-left: 7px;
    line-height: 20px;
    padding-top: 5px;
    text-transform: capitalize;
}
.form-horizontal .btn{
    float: right;
    font-size: 14px;
    color: #fff;
    background: #00b4ef;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
}
@media only screen and (max-width: 479px){
    .form-horizontal .form-group{
        padding: 0 25px;
    }
    .form-horizontal .form-group i{
        left: 45px;
    }
    .form-horizontal .btn{
        padding: 10px 20px;
    }
}



</style>



     <script>
     	  function jumptoedit(id)
     	  {
     	  	var mat_id=document.getElementById("material_id");
     	  	mat_id.value=id;
     	  	var form1=document.form1;
     	  	form1.submit();
     	  }
     </script>
</head>

<body>

<div id="header" class="header-bg-primary">
	<div class="header-body">
      <div class="header-container header-top inner ">
        <div class="header-row">
          <!-- logo -->
		  
          <div class="header-column">
            <div id="site-logo" class="header-logo">
              <a href="/"><img src="http://lingnan.sysu.edu.cn/sites/lingnan.prod.dpweb3.sysu.edu.cn/files/logo_1_0.png"/></a>
            </div>
          </div>
          
	  </div>
	</div>
	</div>
	
</div>




	<div class="col-md-3" >
		<div class="container-fluid">
	<div class="row-fluid">

		<div class="span2">
			<ul class="nav nav-list">
				
				<li class="active">
					<a href="/my_app/applypage/">申请教室</a>
				</li>
				
				<li>
					 <a href="/my_app/managestu/">返回主页</a>
				</li>

				<li>
				<a href="/reward/materialpage/">回到院级奖学金主页</a>
				</li>	

				<li>
					<a href="/my_app/login/">登出</a>
				</li>
				
				<li class="divider">
				</li>
			</ul>
		</div>
	</div>
	
	
	</div>
	
	</div>
	

	<div class="col-md-3">			
	<div class="span4">
		<table class="table table-bordered">
		<thead>
        <tr>
           <th>加分项编号</th>
           <th>说明</th>
           <th>提交时加的绩点</th>
           <th>审核后加的绩点</th>
           <!--
           <th>提交时加的公益时</th>
           <th>审核后加的公益时</th>
           -->
        </tr>
		</thead>
        {% for material in materiallist %}
		<tbody>
        <tr>
        	 <td>{{ forloop.counter }}</td>
        	 <td>{{material.description}}</td>
        	 <td>{{material.initscore}}</td>
        	 <td>{{material.extrascore}}</td>
        	 <!--
        	 <td>{{material.initpublic}}</td>
        	 <td>{{material.extrapublic}}</td>
        	 -->
        	 <td><input type="button" id="{{material.materialid}}" value="进入修改" onclick="jumptoedit(this.id)"></td>
        </tr>
        {% endfor %}
		</tbody>
     </table>
	 </div>
	 </div>
	 </div>
	 

   <form action="/reward/materialpage/editspecificmaterial/" name="form1">
   	 <input type="hidden" name="material_id" id="material_id" value="0">
   </form>	
</body>
</html>