<!DOCTYPE HTML>
<html>
<head> 
     <meta charset="utf-8">
     <title>处理个人加分材料页</title>
	 <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>中山大学岭南（大学）学院教务系统</title>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>	
	    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="lingnan.css" media="all" />
<style type='text/css'>
#header .header-body{
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(http://lingnan.sysu.edu.cn/profiles/custom/sysu/modules/sysu_manage/images/lingnan/header-bg.png);
    background-size: cover;
    min-height: 158px;
    max-width: 9000px;
    padding: 0px;
}

.form-horizontal{
    background: rgba(255,255,255,0.4);
    padding-bottom: 40px;
    border-radius: 15px;
	
    text-align: center;
}
.form-horizontal .heading{
    display: block;
    font-size: 35px;
    font-weight: 700;
    padding: 35px 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;
}
.form-horizontal .form-group{
    padding: 0 40px;
    margin: 0 0 25px 0;
    position: relative;
}
.form-horizontal .form-control{
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    box-shadow: none;
    padding: 0 20px 0 45px;
    height: 40px;
    transition: all 0.3s ease 0s;
}
.form-horizontal .form-control:focus{
    background: #e0e0e0;
    box-shadow: none;
    outline: 0 none;
}
.form-horizontal .form-group i{
    position: absolute;
    top: 12px;
    left: 60px;
    font-size: 17px;
    color: #c8c8c8;
    transition : all 0.5s ease 0s;
}
.form-horizontal .form-control:focus + i{
    color: #00b4ef;
}
.form-horizontal .fa-question-circle{
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 60px;
    font-size: 20px;
    color: #808080;
    transition: all 0.5s ease 0s;
}
.form-horizontal .fa-question-circle:hover{
    color: #000;
}
.form-horizontal .main-checkbox{
    float: left;
    width: 20px;
    height: 20px;
    background: #11a3fc;
    border-radius: 50%;
    position: relative;
    margin: 5px 0 0 5px;
    border: 1px solid #11a3fc;
}
.form-horizontal .main-checkbox label{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.form-horizontal .main-checkbox label:after{
    content: "";
    width: 10px;
    height: 5px;
    position: absolute;
    top: 5px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


.form-horizontal .text{
    float: left;
    margin-left: 7px;
    line-height: 20px;
    padding-top: 5px;
    text-transform: capitalize;
}
.form-horizontal .btn{
    float: right;
    font-size: 14px;
    color: #fff;
    background: #00b4ef;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
}
@media only screen and (max-width: 479px){
    .form-horizontal .form-group{
        padding: 0 25px;
    }
    .form-horizontal .form-group i{
        left: 45px;
    }
    .form-horizontal .btn{
        padding: 10px 20px;
    }
}



</style>
  
     <script>
		    function submitnewmaterial()
		    {
		        window.location.href="/reward/materialpage/submitnewmaterial/";
		    }
		    function editmaterial()
		    {
		        window.location.href="/reward/materialpage/editmaterial/";
		    }
		    function deletematerial()
		    {
		        window.location.href="/reward/materialpage/deletematerial/"
		    }
		    function viewmaterial()
		    {
		        window.location.href="/reward/materialpage/viewmaterial/"
		    }
		    function checktask()
		    {
		        window.location.href="/reward/materialpage/checktask/"
		    }
		    function viewresult()
		    {
		        window.location.href="/reward/result/"
		    }
		 </script>
</head>
<body>



<div id="header" class="header-bg-primary">
	<div class="header-body">
      <div class="header-container header-top inner ">
        <div class="header-row">
          <!-- logo -->
		  
          <div class="header-column">
            <div id="site-logo" class="header-logo">
              <a href="/"><img src="http://lingnan.sysu.edu.cn/sites/lingnan.prod.dpweb3.sysu.edu.cn/files/logo_1_0.png"/></a>
            </div>
          </div>
          
	  </div>
	</div>
	</div>
	
</div>



	<div class="col-md-3" >
		<div class="container-fluid">
	<div class="row-fluid">

		<div class="span2">
			<ul class="nav nav-list">
			
				
				<li class="active">
					<a href="/my_app/applypage/">申请教室</a>
				</li>
				
				<li>
					<a href="/login.index">提交奖学金材料</a>
				</li>
				
				<li>
					 <a href="/my_app/managestu/">返回主页</a>
				</li>
				
				<li>
					<a href="/my_app/login/">登出</a>
				</li>
				
				
				
				<li class="divider">
				</li>
			</ul>
		</div>
	</div>
	
	
	</div>
	
	</div>
	
		
		<div class="col-md-6" >
			
				<h2>院级奖学金评选</h2>

	
	本学期的奖学金申请，你已经提交了{{num_addscore}}项加分项,你可以选择：<br>
	<input type="button" value="提交新加分项的材料" id="addnew" onclick="submitnewmaterial()" ><br>
	<input type="button" value="编辑已有加分项材料" id="edit" onclick="editmaterial()"><br>
	<input type="button" value="删除加分项" id="deleteexist" onclick="deletematerial()"><br>
	<input type="button" value="我的审核任务" id="mycheck" onclick="checktask()"><br>
	<input type="button" value="查看审核结果" id="viewmaterial" onclick="viewmaterial()" hidden>
	<input type="button" value="查看公示结果" id="result" onclick="viewresult()" hidden><br>	
	<div id="textcontent" hidden>
    提交时间已截止，你已经不能上传/修改/删除材料</br>
  </div>	
	<script>
		if("{{changematerial}}"=="True")
		{
    	document.getElementById("addnew").disabled=true;
    	document.getElementById("edit").disabled=true;
    	document.getElementById("deleteexist").disabled=true;
    	document.getElementById("textcontent").hidden=false;
    	document.getElementById("viewmaterial").hidden=false;
    	document.getElementById("result").hidden=true;
    }
    if("{{signal}}"=="1")
		{
    	document.getElementById("addnew").disabled=true;
    	document.getElementById("edit").disabled=true;
    	document.getElementById("deleteexist").disabled=true;
    	document.getElementById("textcontent").hidden=true;
    	document.getElementById("viewmaterial").hidden=true;
    	document.getElementById("mycheck").disabled=true;
    	document.getElementById("result").hidden=false;
    }
	</script>
			</div>

</body>
</html>