<!DOCTYPE HTML>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>中山大学岭南（大学）学院教务系统</title>
  <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>	
	    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="lingnan.css" media="all" />
		
<style type='text/css'>
#header .header-body{
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(http://lingnan.sysu.edu.cn/profiles/custom/sysu/modules/sysu_manage/images/lingnan/header-bg.png);
    background-size: cover;
    min-height: 158px;
    max-width: 9000px;
    padding: 0px;
}

.form-horizontal{
    background: rgba(255,255,255,0.4);
    padding-bottom: 40px;
    border-radius: 15px;
	
    text-align: center;
}
.form-horizontal .heading{
    display: block;
    font-size: 35px;
    font-weight: 700;
    padding: 35px 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;
}
.form-horizontal .form-group{
    padding: 0 40px;
    margin: 0 0 25px 0;
    position: relative;
}
.form-horizontal .form-control{
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    box-shadow: none;
    padding: 0 20px 0 45px;
    height: 40px;
    transition: all 0.3s ease 0s;
}
.form-horizontal .form-control:focus{
    background: #e0e0e0;
    box-shadow: none;
    outline: 0 none;
}
.form-horizontal .form-group i{
    position: absolute;
    top: 12px;
    left: 60px;
    font-size: 17px;
    color: #c8c8c8;
    transition : all 0.5s ease 0s;
}
.form-horizontal .form-control:focus + i{
    color: #00b4ef;
}
.form-horizontal .fa-question-circle{
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 60px;
    font-size: 20px;
    color: #808080;
    transition: all 0.5s ease 0s;
}
.form-horizontal .fa-question-circle:hover{
    color: #000;
}
.form-horizontal .main-checkbox{
    float: left;
    width: 20px;
    height: 20px;
    background: #11a3fc;
    border-radius: 50%;
    position: relative;
    margin: 5px 0 0 5px;
    border: 1px solid #11a3fc;
}
.form-horizontal .main-checkbox label{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.form-horizontal .main-checkbox label:after{
    content: "";
    width: 10px;
    height: 5px;
    position: absolute;
    top: 5px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


.form-horizontal .text{
    float: left;
    margin-left: 7px;
    line-height: 20px;
    padding-top: 5px;
    text-transform: capitalize;
}
.form-horizontal .btn{
    float: right;
    font-size: 14px;
    color: #fff;
    background: #00b4ef;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
}
@media only screen and (max-width: 479px){
    .form-horizontal .form-group{
        padding: 0 25px;
    }
    .form-horizontal .form-group i{
        left: 45px;
    }
    .form-horizontal .btn{
        padding: 10px 20px;
    }
}



</style>

    <script type="text/javascript">
			function changesel(value)
			{
		  	if(Number(document.getElementById("endtime").value)<Number(value))
		  	{
		  		document.getElementById("endtime").value=value
		  	}
			}
			function changeselsec(value)
			{
				if(Number(document.getElementById("begintime").value)>Number(value))
		  	{
		  		document.getElementById("endtime").value=document.getElementById("begintime").value
		  	}
			}
			function submitapply()
			{
	  		//var reg = new RegExp("^[A-Za-z0-9]+$");
	  		//form1.submit();
	  		var reg = new RegExp("[0-9]{11}");
	  		if(!reg.test(document.getElementById("phonenumber").value))
	  		{
	  			alert("电话输入不合要求");
	  			return;
	  		}
	  		if(document.getElementById("phonenumber").value=="")
	  		{
	  			alert("请填写课室用途");
	  			return;
	  		}
	  		reg = new RegExp("[0-9]+");
	  		if(!reg.test(document.getElementById("maxnum").value))
	  		{
	  			alert("活动人数输入不合要求");
	  			return;
	  		}
	  		var form1 = document.form1;
	  		form1.action="/my_app/applyselclassroom/";
	  		form1.submit();
			}
			<!--
			function search()
			{
				var form1 = document.form1;
	  		form1.action="/my_app/applypage/";
	  		form1.submit();
			}
			-->
		</script>
  </head>


  
  <body>
  
  
  <div id="header" class="header-bg-primary">
	<div class="header-body">
      <div class="header-container header-top inner ">
        <div class="header-row">
          <!-- logo -->
		  
          <div class="header-column">
            <div id="site-logo" class="header-logo">
              <a href="/"><img src="http://lingnan.sysu.edu.cn/sites/lingnan.prod.dpweb3.sysu.edu.cn/files/logo_1_0.png"/></a>
            </div>
          </div>
          
	  </div>
	</div>
	</div>
		 
   </div>
	
	<div class="container-fluid">
	
	<div class="row-fluid">
	
	
	<div class="col-md-3">
	
		<div class="span2">
			<ul class="nav nav-list">
				
				<li class="active">
					<a href="/my_app/login/">首页</a>
				</li>
				
				<li class="active">
					<a href="/my_app/applypage/">申请教室</a>
				</li>
				
				<li>
					<a href="/login.index">提交奖学金材料</a>
				</li>
				<li class="divider">
				</li>
			</ul>
		</div>
	</div>
	
	
	
	<div class="col-md-6" >
     <h2>欢迎回来，{{user}}!</h2>
     <p>{{info}}</p>
     <p>{{intro}}</p>
		</h3>
	

	<form class="form form-horizontal " action="" method="get" id="login_form" name="form1">
	
	<div class="form-group">
      手机：<input type="text" id="phonenumber" name="phonenumber" required pattern="[0-9]{11}" value="{{phonenumber}}" placeholder=请输入11位电话号码  autofocus /><br>
    </div>

	<div class="form-group">
	  活动事项：<input type="text" id="activity" name="activity" style="width:300px; height:60px;" value="{{activity}}" placeholder=请在100字以内简要描述课室的用途 required></textarea><br>
	</div>
	
	
	<div class="form-group">

	  从第<select name="begintime" id="begintime" onchange="changesel(this.value)">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			</select>节课开始，到第
			<select name="endtime" id="endtime" onchange="changeselsec(this.value)">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
			<option value="4">4</option>
			<option value="5">5</option>
			<option value="6">6</option>
			<option value="7">7</option>
			<option value="8">8</option>
			<option value="9">9</option>
			<option value="10">10</option>
			<option value="11">11</option>
			</select>节课结束<br><!--<input type="button" value="检索可用课室" onclick="search()" />--> <span class="help-block">按照课表，例如如果选择从1节课开始到第2节课结束，就代表申请8:00-9:40时间段的课室</span>
	</div>
	
	<div class="form-group">
      申请日期：<input type="date" id="date" name="date" value={{date}} min="{{mindate}}" max="{{maxdate}}" required />
	  <span class="help-block">只能申请未来7天的课室</span>
	
	</div>

	<div class="form-group">	
      活动人数：<input type="text" id="maxnum" name="maxnum" required pattern="[0-9]+" value="{{maxnum}}"  /><br>
      <input  class="btn btn-default" type="button" value="提交" onclick="submitapply()" /><br>   
	    <!--
	    可用课室列表如下：
			<table border="2">
	        <tr>
	        	 <th>建筑物</th>
	           <th>课室编号</th>
	           <th>课室最大容量</th>
	           <th>选择</th>
	        </tr>
	        {% for cla in classlist %}
	        <tr>
	        	 <td>{{cla.building}}</td>
	        	 <td>{{cla.room}}</td>
	        	 <td>{{cla.maxnum}}</td>
	        	 <td>
	        	 	 <input type="radio" name="cla" id="{{ forloop.counter }}" value="{{cla.building}}-{{cla.room}}"/>
	        	 </td>
	        </tr>
	        {% endfor %}
	     </table>
	     -->
	     <!--
	     <script type="text/javascript">
		  	 robj=document.getElementById("1");
				 robj.checked=true;
			 </script>
			 -->
    </form>
    <script type="text/javascript">
    	if({{begintime}}!="")
    	{
    		var select = document.getElementById("begintime");
    		select.options[Number({{begintime}})-1].selected = true;
    	}
    	if({{endtime}}!="")
    	{
    		var select = document.getElementById("endtime");
    		select.options[Number({{endtime}})-1].selected = true;
    	}
    </script>
	
	     <a href="/my_app/managestu/">返回主页</a>

		 
	</div>
	</div>
	
	<div class="col-md-3">
		<div class="span4">
		
			<h3>
			     <p>{{user}}的申请列表</p>
			</h3>
			
			
			
			<div class="span4">
			<table class="table table-bordered">
				<thead>
        <tr>
           <th>申请时间</th>
           <th>申请提交时间</th>
           <th>申请课室</th>
           <th>状态</th>
           <th>反馈意见</th>
        </tr>
        {% for app in applist %}
				</thead>
				
				<tbody>
        <tr>
           <td>{{app.date}}</td>
           <td>{{app.submittime}}</td>
           <td>{{app.classroom}}</td>
           <td>{{app.status}}</td>
           <td>{{app.feedback}}</td>
        </tr>
        {% endfor %}
		</tbody>
     </table>
	 
	 
	 
		</div>
		</div>
  </body>
</html>