<!DOCTYPE HTML>
<html lang="zh-CN">
  <meta charset="utf-8">
  <head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>中山大学岭南（大学）学院教务系统</title>
	
<link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>        	
	    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

	<style type='text/css'>
      body {
		background:url('https://www.laomaotaopan.com/zhuti/UploadPic/2017-1/201716023489014.jpg') no-repeat;
		background-color: rgba(255,255,255,0.4);
		background-position-x:center;
		background-position-y:center;

      }
	


.form-horizontal{
    background: rgba(255,255,255,0.4);
    padding-bottom: 40px;
    border-radius: 15px;
	
    text-align: center;
}
.form-horizontal .heading{
    display: block;
    font-size: 35px;
    font-weight: 700;
    padding: 35px 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;
}
.form-horizontal .form-group{
    padding: 0 40px;
    margin: 0 0 25px 0;
    position: relative;
}
.form-horizontal .form-control{
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    box-shadow: none;
    padding: 0 20px 0 45px;
    height: 40px;
    transition: all 0.3s ease 0s;
}
.form-horizontal .form-control:focus{
    background: #e0e0e0;
    box-shadow: none;
    outline: 0 none;
}
.form-horizontal .form-group i{
    position: absolute;
    top: 12px;
    left: 60px;
    font-size: 17px;
    color: #c8c8c8;
    transition : all 0.5s ease 0s;
}
.form-horizontal .form-control:focus + i{
    color: #00b4ef;
}
.form-horizontal .fa-question-circle{
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 60px;
    font-size: 20px;
    color: #808080;
    transition: all 0.5s ease 0s;
}
.form-horizontal .fa-question-circle:hover{
    color: #000;
}
.form-horizontal .main-checkbox{
    float: left;
    width: 20px;
    height: 20px;
    background: #11a3fc;
    border-radius: 50%;
    position: relative;
    margin: 5px 0 0 5px;
    border: 1px solid #11a3fc;
}
.form-horizontal .main-checkbox label{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.form-horizontal .main-checkbox label:after{
    content: "";
    width: 10px;
    height: 5px;
    position: absolute;
    top: 5px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


.form-horizontal .text{
    float: left;
    margin-left: 7px;
    line-height: 20px;
    padding-top: 5px;
    text-transform: capitalize;
}
.form-horizontal .btn{
    float: right;
    font-size: 14px;
    color: #fff;
    background: #00b4ef;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
}
@media only screen and (max-width: 479px){
    .form-horizontal .form-group{
        padding: 0 25px;
    }
    .form-horizontal .form-group i{
        left: 45px;
    }
    .form-horizontal .btn{
        padding: 10px 20px;
    }
}


    </style>

    <script type="text/javascript" charset="utf-8">
      function checkuser() {
         if($('uname') === "lala" && $('pwd') === "123"){
           return true;
         }else {
            return false;
         }
      }
      function $(id) {
        return document.getElementById(id).value;
      }
     </script>
	 

  </head>
  
  <body>

	<div class="container" background-color=#b0c4de style="margin-top: 300px;">

		<div class="row">
		<div class="col-md-offset-4 col-md-5">
		
		<form class="form form-horizontal " action="loginsuccess.html" method="get" id="login_form">

			<span class="heading"> 用户登录</span>
			
			<div class="form-group">
				<input type="text" id="uname" name="uname"  class="form-control" placeholder=学号  autofocus /><br>
			</div>
			
			<div class="form-group help">
					<input type="password" id="pwd" name="password" class="form-control" placeholder=Password /><br>
			</div>

			<div class="form-group">
						<button type="submit" class="btn btn-default">登录</button>
			</div>
		
		</form>
			{% if submitagain  %}
			  <p>登陆失败，请重新尝试</p>
			{% endif %}

	</div>
	</div>
	</div>

 
  </body>
</html>
