<!DOCTYPE HTML>
<html>
<head> 
     <meta charset="utf-8">
     <title>审核页面</title>
	 
	 	   <link rel='stylesheet' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>	
	    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
		
<style type='text/css'>
	#header .header-body{
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(http://lingnan.sysu.edu.cn/profiles/custom/sysu/modules/sysu_manage/images/lingnan/header-bg.png);
    background-size: cover;
    min-height: 158px;
    max-width: 9000px;
    padding: 0px;
}

#header .header-body{
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(http://lingnan.sysu.edu.cn/profiles/custom/sysu/modules/sysu_manage/images/lingnan/header-bg.png);
    background-size: cover;
    min-height: 158px;
    max-width: 9000px;
    padding: 0px;
}

.form-horizontal{
    background: rgba(255,255,255,0.4);
    padding-bottom: 40px;
    border-radius: 15px;
	
    text-align: center;
}
.form-horizontal .heading{
    display: block;
    font-size: 35px;
    font-weight: 700;
    padding: 35px 0;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;
}
.form-horizontal .form-group{
    padding: 0 40px;
    margin: 0 0 25px 0;
    position: relative;
}
.form-horizontal .form-control{
    background: #f0f0f0;
    border: none;
    border-radius: 20px;
    box-shadow: none;
    padding: 0 20px 0 45px;
    height: 40px;
    transition: all 0.3s ease 0s;
}
.form-horizontal .form-control:focus{
    background: #e0e0e0;
    box-shadow: none;
    outline: 0 none;
}
.form-horizontal .form-group i{
    position: absolute;
    top: 12px;
    left: 60px;
    font-size: 17px;
    color: #c8c8c8;
    transition : all 0.5s ease 0s;
}
.form-horizontal .form-control:focus + i{
    color: #00b4ef;
}
.form-horizontal .fa-question-circle{
    display: inline-block;
    position: absolute;
    top: 12px;
    right: 60px;
    font-size: 20px;
    color: #808080;
    transition: all 0.5s ease 0s;
}
.form-horizontal .fa-question-circle:hover{
    color: #000;
}
.form-horizontal .main-checkbox{
    float: left;
    width: 20px;
    height: 20px;
    background: #11a3fc;
    border-radius: 50%;
    position: relative;
    margin: 5px 0 0 5px;
    border: 1px solid #11a3fc;
}
.form-horizontal .main-checkbox label{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}
.form-horizontal .main-checkbox label:after{
    content: "";
    width: 10px;
    height: 5px;
    position: absolute;
    top: 5px;
    left: 4px;
    border: 3px solid #fff;
    border-top: none;
    border-right: none;
    background: transparent;
    opacity: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


.form-horizontal .text{
    float: left;
    margin-left: 7px;
    line-height: 20px;
    padding-top: 5px;
    text-transform: capitalize;
}
.form-horizontal .btn{
    float: right;
    font-size: 14px;
    color: #fff;
    background: #00b4ef;
    border-radius: 30px;
    padding: 10px 25px;
    border: none;
    text-transform: capitalize;
    transition: all 0.5s ease 0s;
}
@media only screen and (max-width: 479px){
    .form-horizontal .form-group{
        padding: 0 25px;
    }
    .form-horizontal .form-group i{
        left: 45px;
    }
    .form-horizontal .btn{
        padding: 10px 20px;
    }
}


</style>
	
</head>
<script type="text/javascript">
function activate(x)
{
	document.getElementById(x+"opinion").disabled = false;
}
function diasbledtext(x)
{
	document.getElementById(x+"opinion").disabled = true;
}
</script>
<body>


<div id="header" class="header-bg-primary">
<div class="header-body">
      <div class="header-container header-top inner ">
        <div class="header-row">
          <!-- logo -->
		  
          <div class="header-column">
            <div id="site-logo" class="header-logo">
              <a href="/"><img src="http://lingnan.sysu.edu.cn/sites/lingnan.prod.dpweb3.sysu.edu.cn/files/logo_1_0.png"/></a>
            </div>
          </div>
          
		 </div>
		 </div>
		 </div>
	</div>
	
	
	
	<h3>当前未处理审核</h3>
	   <form action="/my_app/updatestatus">
	     <table class="table table-bordered">
				<thead>
	           <th>申请人</th>
	           <th>申请日期</th>
	           <th>所在时间段</th>
	           <th>申请提交时间</th>
	           <th>申请课室</th>
	           <th>活动事项</th>
	           <th>申请状态</th>
	           <th>同意</th>
	           <th>不同意</th>
	           <th>暂不处理</th>
	           <th>反馈意见</th>
			</thead>
			<tr>
	        {% for app in appall %}
	        </tr>
			
			
			<tr>
	        	 <td>{{app.name}}</td>
	        	 <td>{{app.date}}</td>
	        	 <td>{{app.begintime}}~{{app.endtime}}</td>
	        	 <td>{{app.submittime}}</td>
	        	 <td>{{app.classroom}}</td>
	        	 <td>{{app.activity}}</td>
	        	 <td>{{app.status}}</td>
	           <td><input type="radio" onclick="diasbledtext(this.name)" name={{ forloop.counter }} value="yes" /></td>
	           <td><input type="radio" onclick="activate(this.name)" name={{ forloop.counter }} value="no" /></td>
	           <td><input type="radio" onclick="diasbledtext(this.name)" name={{ forloop.counter }} value="wait" checked/></td>
	           <td><input type="text" name="{{ forloop.counter }}opinion" id="{{ forloop.counter }}opinion" style="width:600px; height:20px;" disabled=true/></td>
	        </tr>
	        {% endfor %}
	     </table>
	     <input type="submit" value="提交结果" />
     </form>
     <a href="/my_app/managetea/">返回manage界面</a>
	 
	 
	 
	 <h3>历史审核</h3>
	<div class="form-group">
     <form name="form2" action="/my_app/permitapplication/">
     	  <input type="date" id="targetday" name="targetday" value="{{targetday}}" required/>下各课室使用情况<br><input type="submit" name="checkdate" id="checkdate" value="搜索" />
   	 </form>
	 
	 
	 
	  <table class="table table-bordered">
   	 	    <span class="help-block">1表示能用，0表示已经有人申请了</span>
	        <tr>
	           <th>建筑物</th>
	           <th>房间</th>
	           <th>最大容纳人数</th>
	           <th>1</th>
	           <th>2</th>
	           <th>3</th>
	           <th>4</th>
	           <th>5</th>
	           <th>6</th>
	           <th>7</th>
	           <th>8</th>
	           <th>9</th>
	           <th>10</th>
	           <th>11</th>
	        </tr>
	        {% for classroom in classroomlist %}
	        <tr>
	        	 <td>{{classroom.building}}</td>
	        	 <td>{{classroom.room}}</td>
	        	 <td>{{classroom.maxnum}}</td>
	        	 <td>{{classroom.status.1}}</td>
	        	 <td>{{classroom.status.4}}</td>
	        	 <td>{{classroom.status.7}}</td>
	        	 <td>{{classroom.status.10}}</td>
	        	 <td>{{classroom.status.13}}</td>
	        	 <td>{{classroom.status.16}}</td>
	        	 <td>{{classroom.status.19}}</td>
	        	 <td>{{classroom.status.22}}</td>
	        	 <td>{{classroom.status.25}}</td>
	        	 <td>{{classroom.status.28}}</td>
	        	 <td>{{classroom.status.31}}</td>
	        </tr>
	        {% endfor %}
	     </table>
	</form>
</body>